# CSharpWeb

./: README.md
EncodingDecoding/: EncodingDecoding.sln
EncodingDecoding/EncodeDecode1/: Program.cs
EncodingDecoding/EncodeDecodeOK/: Program.cs
EncodingDecoding/EncodingDecoding/: EncodeDecode.cs
GetEnumeratorAndIEnumerable/: GetEnumeratorAndIEnumerable.sln
GetEnumeratorAndIEnumerable/Collections/: Book.cs  BooksCollection.cs  Startup.cs
GetEnumeratorAndIEnumerable/EncodingDecoding/: EncodeDecodeStrng.cs
HelpApplication/: SIS.sln
HelpApplication/IRunes/: IRunes.csproj  Launcher.cs
HelpApplication/IRunes/Controlers/: AlbumController.cs  BaseController.cs  TrackController.cs  UserController.cs
HelpApplication/IRunes/Data/: IRunesDbContext.cs
HelpApplication/IRunes/Migrations/: 20181014200029_InitialCreate.Designer.cs  20181014200029_InitialCreate.cs
HelpApplication/IRunes/Resources/css/: bootstrap.min.css  site.css
HelpApplication/IRunes/Views/User/: Login.html  Register.html
RequestParser/: ParserRequest.cs
SisWebServer/: SisWebServer.sln
SisWebServer/SisWebServer/: Launcher.cs
SisWebServer/SisWebServer/Application/: MainApplication.cs
SisWebServer/SisWebServer/Application/Controllers/: HomeController.cs  IHttpeResponse.cs
SisWebServer/SisWebServer/Server/: ConnectionHandler.cs  Webserver.cs
SisWebServer/SisWebServer/Server/Common/: CoreValidator.cs  InternalServerErrorView.cs
SisWebServer/SisWebServer/Server/Contracts/: IApplication.cs  IRunnable.cs  IView.cs
SisWebServer/SisWebServer/Server/Enums/: HttpRequestMethod.cs  (+1 more)
Temp/Apps/CakesWebApp/: Program.cs
Temp/Apps/IRunesWebApp/: IRunesWebApp.csproj  Program.cs
Temp/Apps/IRunesWebApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Temp/Apps/IRunesWebApp/Data/: IRunesContext.cs
Temp/Apps/IRunesWebApp/Migrations/: 20181009204357_Initial.Designer.cs  20181009204357_Initial.cs  IRunesContextModelSnapshot.cs
Temp/Apps/IRunesWebApp/Models/: Album.cs  BaseEntity.cs  Track.cs  TrackAlbum.cs  User.cs
Temp/Apps/IRunesWebApp/Services/: HashService.cs  UserCookieService.cs
Temp/Apps/IRunesWebApp/Views/: Register.html
ThreadsAsync/: ThreadsAsync.sln
ThreadsAsync/AsyncAwaitExample/: AsyncAwait.cs
ThreadsAsync/GenericTasks/: GenericTask.cs  GenericTasks.csproj
ThreadsAsync/GenericTasks/Properties/: AssemblyInfo.cs
ThreadsAsync/ImagesExample/: ImagesExample.cs  ImagesExample.csproj
ThreadsAsync/ImagesExample/Images/: cat5.jpg_rotated
ThreadsAsync/ImagesExample/Properties/: AssemblyInfo.cs
ThreadsAsync/SimpleWebServer/: SimpleWeb.cs
ThreadsAsync/Threads1/: ThreadsExample1.cs
ThreadsAsync/Threads2/: ThreadsExample2.cs
ValidateURL/: URLValidate.cs
WebUtilityExample/: Decoding.cs
(+28 files in other folders)
